# file imath.edx.vars
######################
# This if a file of the variables which are interesting for us.
# These were copy-pasted from the 'vars' folders from the different roles
#
# Our priorities are:
#    * TimeZone
#    * email
#    * Passwords (maybe in separate file in secure_dir?)
#    (* of course theming, but this can be in a separate task independent of the setup.)
#
#
######################


# Timezone


'TIME_ZONE': 'Europe/Zurich' # HERE



# Email
notifier_env: "Development"

notifier_email_backend: "console" # would like smtp
notifier_email_host: "localhost"


# password related stuff

'XQUEUE_INTERFACE':
'basic_auth': [ 'edx', 'edx']
'django_auth': { 'password': 'Test123.', # HERE
'username': 'lms'}
'url': 'https://localhost:18040'



'CONTENTSTORE':
'ENGINE': 'xmodule.contentstore.mongo.MongoContentStore'
'OPTIONS':
'db': 'edxapp'
'host': [ 'localhost' ]
'password': 'Test123.'  # HERE
'port': 27017
'user': 'mongo'



'MODULESTORE':
'default':
'ENGINE': 'xmodule.modulestore.mongo.DraftMongoModuleStore'
'OPTIONS': &generic_modulestore_default_options
'collection': 'modulestore'
'db': 'edxapp'
'default_class': 'xmodule.hidden_module.HiddenDescriptor'
'fs_root': '/opt/wwc/data'
'host': [ 'localhost' ]
'password': 'Test123.' # HERE
'port': 27017
'render_template': 'mitxmako.shortcuts.render_to_string'
'user': 'mongo'
# Needed for the CMS to be able to run update_templates
'direct':
'ENGINE': 'xmodule.modulestore.mongo.MongoModuleStore'
'OPTIONS': *generic_modulestore_default_options
'DATABASES':
'default':
'ENGINE': 'django.db.backends.mysql'
'NAME': 'edxapp'
'USER': 'root'
'PASSWORD': 'Test123.' # HERE
# Provide the name of a host running mysql.
'HOST': 'localhost'



'PORT': '3306'
'CELERY_BROKER_USER': 'celery'
'CELERY_BROKER_PASSWORD': '' # DOWENEEDTHIS
'SYSLOG_SERVER': ''
'SITE_NAME': 'edx1.math.uzh.ch'
'LOG_DIR': '/var/log/edx'




'CELERY_BROKER_TRANSPORT': 'amqp'
'CELERY_BROKER_HOSTNAME': ''
'COMMENTS_SERVICE_URL': 'http://localhost:4567'



'COMMENTS_SERVICE_KEY': 'Test123.' # HERE


# here be theming

edxapp_theme_name: 'stanford'
edxapp_theme_source_repo: 'https://github.com/Stanford-Online/edx-theme.git'
edxapp_theme_version: 'HEAD'
